[DEFAULT]
debug = false

[ml2]
type_drivers = flat,vlan,geneve
tenant_network_types = geneve
mechanism_drivers = ovn,sriovnicswitch
extension_drivers = port_security

[ml2_type_flat]
flat_networks = external

[ml2_type_vlan]
network_vlan_ranges = MYPHYNET:1024:2048


[ovs_driver]
#vnic_type_prohibit_list =

[securitygroup]
#firewall_driver = <None>

enable_security_group = true
enable_ipset = true

[sriov_driver]

[ml2_type_geneve]
vni_ranges = 1:65536
max_header_size = 38

[ovn]
ovn_native_dhcp = True
ovn_nb_connection = tcp:NNN.NNN.NNN.001:6641,tcp:NNN.NNN.NNN.002:6641,tcp:NNN.NNN.NNN.003:6641
ovn_sb_connection = tcp:NNN.NNN.NNN.001:6642,tcp:NNN.NNN.NNN.002:6642,tcp:NNN.NNN.NNN.003:6642
ovn_l3_scheduler = leastloaded
enable_distributed_floating_ip = False
ovn_metadata_enabled = true
ovsdb_connection_timeout = 180
neutron_sync_mode = repair
