[DEFAULT]
core_plugin = ml2
####...
service_plugins = ovn-router
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
enable_traditional_dhcp = false
router_distributed = false
enable_dvr =  false

[agent]
root_helper = "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"

### ...

[oslo_messaging_rabbit]
amqp_durable_queues = false
rabbit_quorum_queue = true
