[DEFAULT]
###....
nova_metadata_host = my_public_openstack.pt
nova_metadata_port = 8775
metadata_proxy_shared_secret = somepass
nova_metadata_protocol = https

[metadata_rate_limiting]
#rate_limit_enabled = false
#ip_versions = 4
#base_window_duration = 10
#base_query_rate_limit = 10
#burst_window_duration = 10
#burst_query_rate_limit = 10

[ovs]
ovsdb_connection = tcp:127.0.0.1:6640
ovsdb_connection_timeout = 180

[ovn]
ovn_native_dhcp = True
ovn_nb_connection = tcp:IP1:6641,tcp:IP2:6641,tcp:IP3:6641
ovn_sb_connection = tcp:IP1:6642,tcp:IP2:6642,tcp:IP3:6642
ovn_l3_scheduler = leastloaded
enable_distributed_floating_ip = False
ovn_metadata_enabled = true
ovsdb_connection_timeout = 180
neutron_sync_mode = repair
