[DEFAULT]
###...
force_config_drive = true
enabled_apis = osapi_compute,metadata


[neutron]
###...
service_metadata_proxy = true
metadata_proxy_shared_secret = somesecret

[oslo_messaging_rabbit]
amqp_durable_queues = false
rabbit_quorum_queue = true
